image: golang

before_script:
  - echo $SSH_PRIVATE_KEY
  - eval $(ssh-agent -s)
  - touch ~/.ssh/deploy_gitlab_rsa
  - echo "$SSH_PRIVATE_KEY" > ~/.ssh/deploy_gitlab_rsa
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - echo -e "Host git.nulana.com\n\tHostName git.nulana.com\n\tPort 2221\n\tUser git\n\tIdentityFile ~/.ssh/deploy_gitlab_rsa\n\n" >> ~/.ssh/config
  - cat ~/.ssh/config
  - export CURRENT_BUILD_PATH=$(pwd)
  - rm -rf $HOME/gopath
  - mkdir -p $HOME/gopath/src/git.nulana.com/bobrnor/battleship-server
  - export GOPATH=$HOME/gopath
  - export PATH=$PATH:$GOPATH/bin
  - echo $PATH
  - go version
  - go env
  - which go

test:
  script:
    - cp -R $CURRENT_BUILD_PATH/* $HOME/gopath/src/git.nulana.com/bobrnor/battleship-server
    - cd $HOME/gopath
    - go get -insecure ...
    - cd $HOME/gopath/src/git.nulana.com/bobrnor/battleship-server
    - go test ./...
